{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localHost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=orderDb;User Id=sa ;Password=Ah7763233; Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Authority": "http://localhost:5005",
    "Audience": "ordering"
  },
  "AllowedHosts": "*"
}
