{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ordering",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Services/ordering/Ordering.Api/obj/Debug/net8.0/Ordering.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Services/ordering/Ordering.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Discount",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Services/Discount/Discount.Grpc/bin/Debug/net8.0/Discount.Grpc.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Services/Discount/Discount.Grpc",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Basket",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Services/Basket/Basket.Api/bin/Debug/net8.0/Basket.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Services/Basket/Basket.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Services/Catalog/Catalog.Api/bin/Debug/net8.0/Catalog.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Services/Catalog/Catalog.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": "Containers: .NET Launch",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "netCore": {
        "appProject": "${workspaceFolder}/src/Services/ordering/Ordering.Api/Ordering.Api.csproj"
      }
    }
  ]
}
